---
  - name: sudo apt update
    apt:
      update_cache: true
      cache_valid_time: 3600 

  - name: Sudo apt upgrade
    apt:
      upgrade: dist

  - name: Instalando dependencias de ooniprobe y VSF
    apt:  
      name: "{{ item }}"
      state: latest
    loop:
      - "{{ common_packages }}"