---
  common_packages:
    - python3-pip
    - python3-setuptools
    - build-essential
    - libdumbnet-dev
    - libpcap-dev
    - libgeoip-dev
    - libffi-dev
    - python-dev
    - libssl-dev
    - rdate
    - fake-hwclock
    - traceroute
    - git
    - dnsutils
    - python3-dev 
    - wget