---
  - name: Copiar scripts de instalacion
    copy:    
      src: install.sh
      dest: /home/probe
      owner: probe
      group: probe
      mode: '0755'

  - name: Copiar script tor
    copy:    
      src: tor-install.sh
      dest: /home/probe
      owner: probe
      group: probe
      mode: '0755'