---
  - name: Copy intall script
    copy:    
      src: install.sh
      dest: /home/probe
      owner: probe
      group: probe
      mode: '0755'

  - name: Copy tor intall script
    copy:    
      src: tor-install.sh
      dest: /home/probe
      owner: probe
      group: probe
      mode: '0755'