---
  - name: Create /home/probe/ooni directory
    file:
      path: /home/probe/ooni
      state: directory
      owner: probe
      group: probe
      mode: '0755'

  - name: Create /home/probe/ooni/mini directory
    file:
      path: /home/vsf/probe/mini
      state: directory
      owner: probe
      group: probe
      mode: '0755'

  - name: Copy miniooni exec into /home/probe/ooni/miniooni
    copy:    
      src: miniooni 
      dest: /home/probe/ooni/miniooni
      owner: probe
      group: probe
      mode: '0755'