---
  - name: Copy script to display probe info when booting
    copy:    
      src: info.sh 
      dest: /etc/profile.d/info.sh

  - name: Copy PiProbe version
    copy:    
      src: version
      dest: /home/probe/probe/version